<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <div class="container">
        <h1>WBarkada</h1>
        <p>Outside of class, I am a part of the Filipino student organization, Barkada. Every week we learn more about our culture and we also perform
            Filipino traditional dance. Some dances we are performing this year are Tinikling, Sohten Thalak, Jovencita, and Ballroom Dance. </p>
        <img src="image1.jpg" alt="A descriptive image">
    </div>
</body>
</html>
